<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        h1{
            font-size: 35px;
            margin-top: 20px;
        }
        body{
            width: 100%;
            height: 100vh;
            
        }
        .bi-exclamation-circle-fill{
            color: red;
        }
        .radio span{
            margin-left: 20px;
        }
        .radio input{
            margin: 5px;
        }
        .value{
            font-size: 50px;
        }
        .footer span{
            padding-left: 15px;
        }
        h1{
            color: white;
            padding: 10px;
        }
        .main-con{
            margin-top: 100px;
        }
    </style>
    <script>
        function cal(){
            var w = parseInt(document.getElementById("weight").value);
            var h = parseInt(document.getElementById("height").value)/100;
            var bmi = w / Math.pow(h,2);
            document.getElementById("result").innerHTML=Math.round(bmi);
        }
    </script>
</head>
<body class="">
    <div class="main-con container-fluid w-50 border border-2 border-primary rounded bg-light">
        <div class="w-100" >
        <div class="">
            <h1 class="border bg-primary w-100 rounded">Calculate Your BMI</h1>
        </div>
        <div class="radio m-3">
            <span><input type="radio" value="Metric" name="unit" class="form-check-input" >Metric</span>
            <span><input type="radio" value="imperial" name="unit" class="form-check-input" >Imperial</span>
        </div>
        <div class="d-flex p-2 row-1">
            <div class="col-6">Height</div>
            <div class="col-7">Weight</div>
        </div>
        <div class="d-flex mx-2">
            <input type="number" id="height" class="form-control mx-2" placeholder="Height (cm)">
            <span class="mx-2">+</span>
            <input type="number" id="weight" class="form-control mx-2" placeholder="Weight (Kg)">
            <button onclick="cal()" class="btn btn-primary">Submit</button>
        </div>
        <hr size="1" color="grey">
        </div>
        <div class="text-success">Your BMI is </div><div id="result" class="value"></div>
        <div class="footer d-flex">
            <span class="bi bi-exclamation-circle-fill"></span>
            <span>The information in these tools should not be relied upon to make decisions about your health. Always consult your family doctor with questions about your individual condition(s) and/or circumstances</span>
        </div>
    </div>
</body>
</html>