<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script>
        let currentInput='';
        let operator='';
        function getNumber(n){
            currentInput +=n;
            display();
        }
        function getOperator(op){
            currentInput +=op;
            display();
        }
        function Result(){
            const expression=currentInput;
            const showResult=eval(expression);
            currentInput=showResult;
            console.log(currentInput);
            display();
        }
        function display(){
            document.getElementById("textField").value=currentInput;
        }
        function clearscr(){
            currentInput="";
            operator="";
            display();
        }
        function backspace(){
            let remove=currentInput.slice(0,currentInput.length-1);
            currentInput=remove;
            display();
        }
    </script>

    <style>
        input{
            padding: 10px;
            font-size: 40px;
            margin: 10px 0px 10px 0px;
            width:93%;
            text-align: end; 
            border: 1px solid grey;
            border-radius: 5px;
            background-color: #BEBEA4;
        }
        button{
            padding: 15px;
            font-size: 30px;
            width: 80px;
            margin: 3px;
            border: 1px solid grey;
            border-radius: 8px;
            background-color: #797979;
            color: white;
            font-weight: bold;
        }
        button:hover{
            border-color: white;
            box-shadow: 1px 1px 1px white;
        }
        section{
            width: 400px;
            border: 1px solid gray;
            text-align: center;
            padding: 10px;
            margin-top:30px;
            background-color: #434343;
            border-radius: 8px;
        }
        .operator{
            background-color: #515151;
        }
        .operator1{
            background-color: #FE6A00;
        }
        @media screen and (max-width:450px){
            button{
                padding: 10px;
                width: 65px;
            }
        }
    </style>
</head>
<body class="container-fluid d-flex justify-content-center">
    <section class="">
        <h1 class="text-white">CALCULATOR</h1>
        <input type="text" id="textField" readonly>
        <div>
            <div>
                <button onclick="clearscr()" class="operator">C</button>
                <button onclick="getOperator('%')" class="operator">%</button>
                <button onclick="backspace()" class="bi bi-backspace operator"></button>
                <button onclick="getOperator('/')" class="operator">/</button>
            </div>
            <div>
                <button onclick="getNumber('7')">7</button>
                <button onclick="getNumber('8')">8</button>
                <button onclick="getNumber('9')">9</button>
                <button onclick="getOperator('*')" class="operator">x</button>
            </div>
            <div>
                <button onclick="getNumber('4')">4</button>
                <button onclick="getNumber('5')">5</button>
                <button onclick="getNumber('6')">6</button>
                <button onclick="getOperator('-')" class="operator">-</button>
            </div>
            <div>
                <button onclick="getNumber('1')">1</button>
                <button onclick="getNumber('2')">2</button>
                <button onclick="getNumber('3')">3</button>
                <button onclick="getOperator('+')" class="operator">+</button>
            </div>
            <div>
                <button onclick="getNumber('00')">00</button>
                <button onclick="getNumber('0')">0</button>
                <button onclick="getOperator('.')">.</button>
                <button onclick="Result()" class="operator1">=</button>
            </div>
        </div>
    </section>
</body>
</html>