<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style rel="stylesheet">
        *{
            font-family: 'Courier New', monospace;
        }
        button a{
            text-decoration: none;
            color: black;
        }
        button{
            width: 200px;
            background-color: transparent;
            border: 1px solid rgba(128, 128, 128, 0.533);
            border-radius: 7px;
            padding: 10px 5px 10px 5px;
            margin: 10px;
        }
        button span{
            float: right;
        }
        button:hover{
            box-shadow: 0px 0px 5px rgba(160, 160, 160, 0.575);
        }
        .text{
            padding: 50px 0px 0px 50px;
        }
    </style>
</head>
<body class="container-fluid">
    <nav class="navbar w-100 bg-dark mt-2 mb-2 justify-content-center rounded">
        <div><h2 class="text-white p-1 fw-bold">PORTFOLIO.</h2></div>
    </nav>
    <main>
        <section class="text">
            <h1>Hi i am Rahul </h1>
            <h3>an Front End Developer and welcome to my Portfolio.</h3>
            <p>let's take walk through it to explore my projects and designs. </p>
        </section>
        <div class="row w-100">
            <div class="col-5 m-2">
                <h2 class="m-2 ms-3">Website Templates</h2><hr>
                <button><a href="Templates/Amazon.html">Amazon.in</a><span class="bi bi-chevron-right"></span></button>
                <button><a href="Templates/Youtube.html">Youtube</a><span class="bi bi-chevron-right"></span></button>
                <button><a href="Templates/AutoGuard.html">Car Service</a><span class="bi bi-chevron-right"></span></button>
            </div>
            <div class="col m-2">
                <h2 class="m-2 ms-3">Projects</h2><hr>
                <button><a href="bmi-calculator.html">BMI Calculator</a><span class="bi bi-chevron-right"></span></button>
                <button><a href="hotelReservation.html">Hotel Reservation</a><span class="bi bi-chevron-right"></span></button>
                <button><a href="Shopping.com.html">Shopping.com</a><span class="bi bi-chevron-right"></span></button>
                <button><a href="Stopwatch.html">Stopwatch</a><span class="bi bi-chevron-right"></span></button>
                <button><a href="Weather.html">Weather Forcast</a><span class="bi bi-chevron-right"></span></button>
                <button><a href="OnlineCourse.html">Online Courses</a><span class="bi bi-chevron-right"></span></button>
                <button><a href="Calculator.html">Calculator</a><span class="bi bi-chevron-right"></span></button>
            </div>
        </div>
        <div class="mt-2 text-center" >
            <span>...More will coming soon...</span>
        </div><hr>
    </main>
    <footer>
        <section class="navbar bg-dark">

        </section>
    </footer>
</body>
</html>