<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/repaire.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>AutoGuard</title>
    <style>
        body{
            background-image: url(img/wheel.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-color:rgba(226, 222, 222, 0.562);
            background-attachment: fixed;
            width: 100%;
        }
        .name{
            font-size: 35px;
            font-style: arial;
            font-weight: bold;
            margin-left: 10px;
        }
        header{
            position: sticky;
            top: 0px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: rgba(226, 222, 222, 0.562);
            padding:0px 0px 0px 10px;
        }
        .nav-list span{
            padding: 25px;
            font-weight: bold;
        }
        .nav-list span:hover{
            background-color: rgba(134, 130, 130, 0.829);
        }
        .dropdown{
            position: relative;
            display: inline-block;
            border: none;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        .dropdown:hover .dropdown-content{
            display: block;
            
        }
        .dropdown-content a:hover {
            background-color: #dddbdb;
        }
        .dropbtn{
            border:none;
            background-color:transparent;
            font-weight: bold;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-weight: normal;
            background-color: white;
        }
        .nav-right{
            padding-top: 24px;  
          
        }
        .right{
            padding: 24px 20px 30px 20px;
            background-color: rgba(0, 0, 0, 0.76);
            color: white;
            margin-right: 25px;
            font-weight: bold;
        }
        .right:hover{
            background-color: rgba(0, 0, 0, 0.918);
        }
        .nav-right a{
            background-color: transparent;
            text-decoration: none;
            color: black;
            padding: 24px 20px 30px 20px;
        }
        .nav-right a:hover{
            background-color: rgba(134, 130, 130, 0.829);
        }
        main .text{
            float: right;
            width: 370px;
            margin-top: 150px;
        }
        main{
            height: 100vh;
        }
        .card-set1{
            display: flex;
            justify-content: space-around;
            margin-left: 25px;
            flex-wrap: wrap;
            position: absolute;
            top: 60%;
        }
        .card{
            text-align: center;
            width: 300px;
            flex-wrap: wrap;
            margin: 10px;
            padding: 10px;
            border: none;
            box-shadow: 0px 2px 8px rgba(158, 157, 157, 0.7);
            background-color: rgba(240, 237, 237, 0.788);
        }
        .btn-price{
            border: none;
            background-color: rgba(0, 0, 0, 0.76);
            color: white;
            font-weight: bold;
            border-radius: 10px;
            padding: 8px;
        }
        .btn-price:hover{
            background-color: rgba(0, 0, 0, 0.9);  
            box-shadow: 0px 0px 5px rgb(43, 42, 42);
        }
        .sec-1{
            width: 100%;
            height: 100vh;
            background-color: white;
            position: sticky;
            top: 0px;
            z-index: -1;
        }
        .sec-2{
            width: 100%;
            height: 100vh;
            background-color: #A19B7B;
            position: sticky;
            top: 0px;
            z-index: -1;
        }
        footer{
            width: 100%;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
        }
        .footer-end{
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .social span{
            margin-right: 10px;
            font-size: 20px;
            color: white;
        }
        .social{
            margin-right: 50px;
        }
        .bi-arrow-up{
            font-size: 20px;
            position: fixed;
            bottom: 30px;
            right: 20px;
            background-color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 30px;
            cursor: pointer;
            color: black;
            box-shadow: 0px 2px 8px rgba(158, 157, 157, 0.7);
        }
        .footer-start{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }
        .footer-start ul{
            list-style: none;
            margin-left: -30px;
        }
        .foot-grid{
            width: 200px;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        .footer-mid{
            text-align: center;
            margin-top: 10px;
        }
        .footer-mid img{
            width: 80px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-list">
                <img src="img/repaire.png" alt="logo" width="60px">
                <h class="name">AutoGuard</h>
                <span><button class="dropbtn">Home</button></span>
                <span class="dropdown">
                    <button class="dropbtn">Services <i class="bi bi-caret-down-fill"></i></button>
                    <div class="dropdown-content">
                        <a href="#">PPF</a>
                        <a href="#">Dent Repare</a>
                        <a href="">Glass</a>
                    </div>
                </span>
                <span class="dropdown">
                    <button class="dropbtn">Products <i class="bi bi-caret-down-fill"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Alloy Wheels</a>
                        <a href="#">Projecter Lamp</a>
                        <a href="">Spoilers</a>
                    </div>
                </span>
                <span><button class="dropbtn">Help</button></span>
            </div>
            <div class="nav-right">
                <a href="#"><span class="bi bi-person"></span>Login</a>
                <span class="right">Get Services <span class="bi bi-arrow-right"></span></span>
            </div>  
        </nav>
    </header>
    <main id="top">
        <div class="text">
           <h2>Get Your Best Service</h2>
           <p>Don't let your Dream buddy to anyone's Hand, Service at our trusted service center. </p>
        </div>
        <div class="card-set1">
            <div class="card">
                <h5>Gold Membership</h5>
               <span>Durarion: 3-Month Plan <strike>2500/-</strike></span>
               <button class="btn-price">Rs.2000/-</button>
            </div>
            <div class="card">
                <h5>Platinum Membership</h5>
               <span>Durarion: 8-Month Plan <strike>6000/-</strike></span>
               <button class="btn-price">Rs.5000/-</button>
            </div>
            <div class="card">
                <h5>Diamond Membership</h5>
               <span>Durarion: 1-Year Plan <strike>8000/-</strike></span>
               <button class="btn-price">Rs.7000/-</button>
            </div>
        </div>
    </main>

    <a class="bi bi-arrow-up" href="#top"></a>

    <section class="sec-1">
        <img src="img/95.png" alt="">
    </section>
    <section class="sec-2">
        <img src="img/bike.png" alt="">
    </section>
    <footer>
        <div class="footer-start">
            <div class="foot-grid">
                <h6>Services</h6>
                <ul>
                    <li><a href="">PPF</a></li>
                    <li><a href="">Polishing</a></li>
                    <li><a href="">Painting</a></li>
                    <li><a href="">Dent Repaire</a></li>
                </ul>
            </div>
            <div class="foot-grid">
                <h6>Our Products</h6>
                <ul>
                    <li><a href="">Alloy Wheels</a></li>
                    <li><a href="">Projector Head Lamp</a></li>
                    <li><a href="">Spoilers</a></li>
                    <li><a href="">Other</a></li>
                </ul>
            </div>
            <div class="foot-grid">
                <h6>Our Products</h6>
                <ul>
                    <li><a href="">p-1</a></li>
                    <li><a href="">p-2</a></li>
                    <li><a href="">p-3</a></li>
                    <li><a href="">p-4</a></li>
                </ul>
            </div>
            <div class="foot-grid">
                <h6>Our Products</h6>
                <ul>
                    <li><a href="">p-1</a></li>
                    <li><a href="">p-2</a></li>
                    <li><a href="">p-3</a></li>
                    <li><a href="">p-4</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-mid">
            <div>Our Partners</div><hr>
           <img src="img/com-logo/bajaj.png" alt="">
           <img src="img/com-logo/hundai.png" alt="">
           <img src="img/com-logo/kia.png" alt="">
           <img src="img/com-logo/mahindra.png" alt="">
           <img src="img/com-logo/suzuki.png" alt="">
           <img src="img/com-logo/toyota.png" alt="">
           <hr>
        </div>
        <div class="footer-end">
            <div>
                <h3>AutoGuard.com</h3>
            </div>
            <div>
                @ Copyright 2023 Rahul Car Services ltd.
            </div>
            <div class="social">
                <a href="#"><span class="bi bi-facebook"></span></a>
                <a href="#"><span class="bi bi-instagram"></span></a>
                <a href="#"><span class="bi bi-youtube"></span></a>
                <a href="#"><span class="bi bi-whatsapp"></span></a>
                <a href="#"><span class="bi bi-twitter"></span></a>
            </div>
        </div>
    </footer>
</body>
</html>